<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- See Param_File_Editor-Users_Guide_e.pdf -->
<paramsfo>
  <param key="CATEGORY">gd</param>
  <param key="APP_VER">01.00</param>
  <param key="ATTRIBUTE">0</param>
  <param key="ATTRIBUTE_MINOR">2</param>
  <param key="CONTENT_ID">IV0000-ABCD12345_00-0123456789ABCDEF</param>
  <param key="PARENTAL_LEVEL">1</param>
  <param key="SAVEDATA_MAX_SIZE">10240</param>
  <param key="STITLE">TestApp</param>
  <param key="TITLE">Unity Technologies - Test Applicaiton</param>
  <param key="TITLE_ID">ABCD12345</param>
  <param key="VERSION">01.00</param>
</paramsfo>
